\chapter{Treść zadania i sposób implementacji}

\section{Treść zadania}

Znaleźć metodą wielostartową cztery optima funkcji:

\begin{equation*}
    f = (x^2 + y - 11)^2 + (x + y^2 -7)^2
\end{equation*}

Do rozwiązania zadania najlepiej użyć metody quasi - Newtonowskiej z gradientem analitycznym. Procedurę należy uruchomić kilkakrotnie z losowo lub samodzielnie wygenerowanych punktów z przedziału <-6; 6> dla zmiennych $x$ i $y$. W sprawozdaniu należy zamieścić:

\begin{itemize}
    \item Punkt startowy i końcowy.
    \item Ilość iteracji i obliczeń funkcji celu.
    \item Funkcje celu i jej gradient.
\end{itemize}

\section{Sposób implementacji}

W Matlabie zadanie zostało rozwiązane za pomocą użycia funkcji \verb+fminunc+ z wykorzystaniem algorytmu \verb+trust_region+. Do optymalizacji nieliniowej wykorzystano gradient oraz hesjan policzony analitycznie:

\begin{equation*}
    \nabla f(x,y) =\left[
    \begin{array}
    {cc}
    4x^3-42x+4xy+2y^2-14 & 4y^3+2x^2-26y+4xy-22\\
    \end{array}
    \right]\\*
\end{equation*}

\begin{equation*}
    H(x,y) =\left[
    \begin{array}{cc}
    12x^2-42+4y     &  4x+4y\\
     4x+4y    & 12y^2-26+4x \\
    \end{array}
    \right]
\end{equation*}.