\chapter{Wyniki optymalizacji}

\section{Wykres funkcji celu}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/f_celu.png}
    \caption{Wykres funkcji celu $f$ na przedziale <-6;6>}
    \label{wykr_fun}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{wykresy/poziomice.png}
    \caption{Wykres poziomicowy funkcji $f$ na przedziale <-6;6>}
    \label{poziomice}
\end{figure}

\section{Wybrane wyniki symulacji}

W celu znalezienia minimów wygenerowany został zbiór 40 punktów startowych $x_\mathrm{0}$. Algorytm znalazł wszystkie cztery minima. Poniżej zamieszczone zostały wybrane wyniki symulacji.

\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{1.7297}, \num{-1.4310}] & [\num{3.5844}, \num{-1.8481}] & \num{4.2232e-15} & 6 & 7\\ 
 \hline
 [\num{-4.3651}, \num{0.5296}] & [\num{-2.8051}, \num{3.1313}] & \num{1.2017e-16} & 6 & 7\\ 
 \hline
 [\num{0.2181}, \num{3.2022}] & [\num{2.9999}, \num{2.0000}] & \num{2.3492e-26} & 7 & 8\\ 
 \hline
 [\num{-3.1778}, \num{-3.1321}] & [\num{-3.7793}, \num{-3.2831}] & \num{7.8886e-31} & 5 & 6\\ [1ex] 
 \hline
\end{tabular}
\end{center}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/optima_3d.png}
    \caption{Wykres funkcji $f$ z naniesionymi znalezionymi minimami}
    \label{optima3d}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/optima_2d.png}
    \caption{Wykres poziomicowy funkcji $f$ z naniesionymi znalezionymi minimami}
    \label{optima2d}
\end{figure}